<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biometric Authentication - HDFC Bank</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 16px;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        .header {
            background-color: #2B7CFF;
            color: white;
            padding: 16px;
        }

        .biometric-content {
            padding: 24px;
        }

        .biometric-icon {
            font-size: 64px;
            color: #2B7CFF;
            margin-bottom: 16px;
        }

        .submit-btn {
            width: 100%;
            background-color: #2B7CFF;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin-top: 16px;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #1A5AFF;
        }

        #statusMessage {
            margin-top: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Biometric Authentication</h2>
        </div>

        <div class="biometric-content">
            <div class="biometric-icon">
                🔐
            </div>
            <h3>Passwordless Authentication</h3>
            <p>Please use your device's biometric authentication to complete registration.</p>

            <button id="authBtn" class="submit-btn">Authenticate</button>
            <div id="statusMessage"></div>
        </div>
    </div>

    <script>
        const statusMessage = document.getElementById('statusMessage');
        const authBtn = document.getElementById('authBtn');

        // Function to send messages to React Native
        function sendMessage(type, payload) {
            // Check if ReactNativeWebView is available
            if (window.ReactNativeWebView && window.ReactNativeWebView.postMessage) {
                window.ReactNativeWebView.postMessage(JSON.stringify({
                    type,
                    payload
                }));
            } else {
                console.error('ReactNativeWebView is not available');
                statusMessage.textContent = 'Communication error with app';
            }
        }

        // Event listener for messages from React Native
        window.addEventListener('message', function (event) {
            try {
                const message = JSON.parse(event.data);
                console.log('Received message:', message);

                switch (message.type) {
                    case 'CHALLENGE_RECEIVED':
                        console.log('Challenge received:', message.payload.challenge);
                        statusMessage.textContent = 'Challenge received. Generating key pair...';
                        sendMessage('GENERATE_KEY_PAIR', {
                            email: message.payload.email,
                            challenge: message.payload.challenge
                        });
                        break;

                    case 'KEY_PAIR_GENERATED':
                        statusMessage.textContent = 'Key pair generated. Signing challenge...';
                        sendMessage('SIGN_CHALLENGE', {
                            challenge: message.payload.challenge,
                            publicKey: message.payload.publicKey,
                            alias: message.payload.alias
                        });
                        break;

                    case 'CHALLENGE_SIGNED':
                        statusMessage.textContent = 'Challenge signed successfully!';
                        sendMessage('SUBMIT_REGISTRATION', {
                            signedChallenge: message.payload.signedChallenge,
                            publicKey: message.payload.publicKey
                        });
                        break;

                    case 'REGISTRATION_SUCCESS':
                        statusMessage.textContent = 'Registration Complete!';
                        break;

                    case 'ERROR':
                        statusMessage.textContent = `Error: ${message.payload.message}`;
                        break;

                    default:
                        console.log('Unhandled message type:', message.type);
                }
            } catch (error) {
                console.error('Error parsing message:', error);
                statusMessage.textContent = 'Communication error';
            }
        });

        // Authenticate button click handler
        authBtn.addEventListener('click', function () {
            console.log('Authenticating...');
            statusMessage.textContent = 'Initiating authentication...';
            sendMessage('START_AUTHENTICATION', {});
        });
    </script>
</body>

</html>