<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDFC Mobile Banking</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 16px;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #2B7CFF;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }

        .header img {
            max-height: 512px;
            max-width: 365px;
        }

        .mobile-banking-form {
            padding: 24px;
        }

        .form-title {
            text-align: center;
            color: #333;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 24px;
        }

        .input-group {
            margin-bottom: 16px;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            font-size: 16px;
            background-color: #F9F9F9;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
        }

        .submit-btn {
            width: 100%;
            background-color: #2B7CFF;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #1A5AFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./assets/HDFC-Mobile-Banking.jpeg" alt="HDFC Bank Logo">
        </div>

        <div class="mobile-banking-form">
            <form id="paymentForm">
                <div class="input-group">
                    <input type="text" placeholder="Account Number" required>
                </div>

                <div class="input-group">
                    <input type="text" placeholder="IFSC Code" required>
                </div>

                <div class="input-group">
                    <input type="number" placeholder="Amount" required>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="passwordlessAuth" required>
                    <label for="passwordlessAuth">I agree to register my account for passwordless authentication for
                        HDFC</label>
                </div>

                <button type="submit" class="submit-btn">Proceed to Payment</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('paymentForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Check if checkbox is checked
            const checkbox = document.getElementById('passwordlessAuth');
            if (checkbox.checked) {
                // Redirect to biometric authentication page
                window.location.href = 'biometric-auth.html';
            } else {
                alert('Please agree to passwordless authentication');
            }
        });
    </script>
</body>

</html>